APP_NAME=savanna
APP_VERSION=1.0.0
APP_KEY=
APP_URL=http://localhost
APP_ENV=dev
APP_DEBUG=true
CONFIG_PATH=/config/
TIME_ZONE=Asia/Jakarta

BCRYPT_ROUNDS=12

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=savanna

CACHE_STORAGE=file
